<img align="right" src="https://github-readme-stats.vercel.app/api?username=xiaoleGun&include_all_commits=true&show_icons=true&theme=buefy&count_private=true&hide_border=true" />

### Hi there 👋 I'm xiaoleGun
- 🌱 I’m learning Android~
- 📫 Email: xiaolegun@qq.com
- 🏠 I'm a junior high school student of Beijing Yanqing No.4 middle school.
- A staunch communist
- “你负责担心，我负责搞定一切”

### Buy me milk tea
[爱发电](https://afdian.net/a/xiaoleGun)

### 💻 Environment
[![Windows](https://img.shields.io/badge/Windows-00BBFF?style=flat-square&logo=Windows&logoColor=FFFFFF&labelColor=00BBFF)](https://www.microsoft.com/windows11)
[![Arch Linux](https://img.shields.io/badge/Arch%20Linux-008BFF?style=flat-square&logo=arch-linux&logoColor=FFFFFF&labelColor=008BFF)](https://archlinux.org)
[![Ubuntu](https://img.shields.io/badge/Ubuntu%2021%2e04-dd4814?style=flat-square&logo=ubuntu&logoColor=ffffff)](https://releases.ubuntu.com/21.04/)
[![macOS](https://img.shields.io/badge/macOS-4F4F4F?style=flat-square&logo=apple&logoColor=FFFFFF&labelColor=4F4F4F)](https://www.apple.com/macos/big-sur/)
[![iOS](https://img.shields.io/badge/iOS-4F4F4F?style=flat-square&logo=apple&logoColor=FFFFFF&labelColor=4F4F4F)](https://www.apple.com/ios/ios14/)
[![Android](https://img.shields.io/badge/Android-00C000?style=flat-square&logo=android&logoColor=FFFFFF&labelColor=00C000)](https://www.android.com/android-11/)

### 📱 Devices
[![Xiaomi 6X](https://img.shields.io/badge/Xiaomi%206X-ED9121?style=flat-square&logo=xiaomi&logoColor=FFFFFF&labelColor=ED9121)](https://www.mi.com/a/h/6181.html)
[![iPhone 6s](https://img.shields.io/badge/iPhone%206s-4F4F4F?style=flat-square&logo=apple&logoColor=FFFFFF&labelColor=4F4F4F)](https://product.pconline.com.cn/mobile/apple/568697.html)
[![honor 10](https://img.shields.io/badge/Honor%2010-000000?style=flat-square&logo=huawei&logoColor=red&labelColor=)](https://detail.zol.com.cn/cell_phone/index1207689.shtml)
[![iQOO Neo5 lite](https://img.shields.io/badge/iQOO%20Neo5%20Lite-FFD306?style=flat-square)](https://www.vivo.com.cn/vivo/iqooneo5lite/)
[![Dell 3437](https://img.shields.io/badge/Dell%203437-00BBFF?style=flat-square&logo=lenovo&logoColor=FFFFFF&labelColor=00BBFF)](https://www.dell.com/support/home/zh-cn/product-support/product/inspiron-14-3437/overview)

![github contribution grid snake animation](https://github.com/xiaoleGun/xiaoleGun/raw/snake/github-contribution-grid-snake-dark.svg#gh-dark-mode-only)![github contribution grid snake animation](https://github.com/xiaoleGun/xiaoleGun/raw/snake/github-contribution-grid-snake.svg#gh-light-mode-only)
